{
  "name": "@atomichub/atomicmarket",
  "description": "JavaScript/TypeScript SDK for the AtomicMarket NFT marketplace contract on Antelope chains: read sales, auctions, and royalties, and build sale, RAM-payment, and v2 royalty actions",
  "keywords": [
    "atomicmarket",
    "atomicassets",
    "atomichub",
    "wax",
    "antelope",
    "eosio",
    "nft",
    "blockchain",
    "sdk"
  ],
  "author": "AtomicHub",
  "homepage": "https://github.com/atomicassets/atomicmarket-sdk",
  "bugs": {
    "url": "https://github.com/atomicassets/atomicmarket-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicassets/atomicmarket-sdk.git"
  },
  "license": "MIT",
  "version": "2.2.0",
  "engines": {
    "node": ">=20"
  },
  "main": "build/index.cjs",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.mts",
        "default": "./build/index.mjs"
      },
      "require": {
        "types": "./build/index.d.ts",
        "default": "./build/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "pretest": "tsup",
    "test": "mocha -r ts-node/register/transpile-only test/**/*.test.ts",
    "prepare": "tsup",
    "prepack": "tsup"
  },
  "dependencies": {
    "@atomichub/atomicassets": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.0.0",
    "chai": "^4.4.1",
    "eslint": "^9.17.0",
    "mocha": "^11.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.59.0"
  }
}
